DOMAIN_NAME=mel-jira.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=mohammed_reda

WP_ADMIN_USR=molshi
WP_ADMIN_PWD=sec1234*
WP_ADMIN_EMAIL=jira@gmail.com

WP_USR=reda
WP_EMAIL=mel@gmail.com
WP_PWD=sec123*
WP_ROLE=author

db_name=yoronias
db_user=reda
db_pwd=sec1234*


# MYSQL SETUP
db1_name=yoronias
db1_user=reda
db1_pwd=sec1234*


# FTP SETUP
ftp_user=reda
ftp_pwd=sec123*

MD_VOLUME=/home/mel-jira/data/mariadb
WP_VOLUME=/home/mel-jira/data/wordpress
