DOMAIN_NAME=mel-jira.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=mohammed_reda

WP_ADMIN_USR=root
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=mel-jira@gmail.com

WP_USR=reda
WP_EMAIL=mel-jira@gmail.com
WP_PWD=123

db_name=yoronias
db_user=reda
db_pwd=Reda2000*


# MYSQL SETUP
db1_name=yoronias
db1_user=reda
db1_pwd=Mario2002*


# FTP SETUP
ftp_user=reda
ftp_pwd=reda